{
	"schemaVersion": 1,
	"id": "lifeline",
	"version": "${version}",
	"name": "LifeLine",
	"description": "This is a simple mod that displays the health status of a mob/player above its head.",
	"authors": [
		"Inferis"
	],
	"contact": {
		"homepage": "https://github.com/Inferis/lifeline",
		"sources": "https://github.com/Inferis/lifeline",
		"issues": "https://github.com/Inferis/lifeline/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/lifeline/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"org.inferis.lifeline.LifeLine"
		],
		"modmenu": [
			"org.inferis.lifeline.config.LifeLineModMenuIntegration"
		]
	},
	"mixins": [
		"lifeline.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}